{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
        { "key": "Cross-Origin-Embedder-Policy", "value": "unsafe-none" }
      ]
    }
  ],
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "server/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/app.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/client/assets/$1"
    },
    {
      "src": "/((?!api|assets|favicon|logo|manifest|robots).*)",
      "dest": "/client/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ]
}
